{
  "schemaVersion": 1,
  "id": "baritone",
  "version": "${version}",

  "name": "Baritone",
  "description": "Google Maps for Blockgame",
  "authors": [
    "leijurv", "Brady"
  ],
  "contact": {
    "homepage": "https://github.com/cabaletta/baritone",
    "sources": "https://github.com/cabaletta/baritone"
  },

  "license": "LGPL-3.0",
  "icon": "assets/baritone/icon.png",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
      "mixins.baritone.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": ["1.20.5", "1.20.6"]
  }
}
